body {
    background: linear-gradient(to bottom, #fefefe, #5d5d5d8b);
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
}

.hea {
    margin: 40px auto;
    width: 60%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-bottom: 5px solid #ff6600;
}

.container {
    margin: 20px auto;
    background-color: #cdcdcd;
    padding: 15px;
    width: 55%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    border-bottom: 5px solid #ff6600;
    border-top: 15px solid #ff6600;
}

.item {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    border: 1px solid #ccc;
}

.item:hover {
    transform: scale(1.05);
}

.image {
    flex: 1;
    overflow: hidden;
    border-right: 1px solid #ccc;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info h2 {
    font-size: 20px;
    margin: 0;
}

.info p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #555;
}

a {
    text-decoration: none;
    color: inherit;
}

.fo {
    margin: 40px auto;
    width: 30%;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    border-bottom: 5px solid #FF6500;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }

    .item {
        flex-direction: column;
    }

    .image, .info {
        flex: none;
        width: 100%;
    }

    .image {
        border-right: none;
        border-bottom: 1px solid #ccc;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        width: 75%;
    }

    .item {
        flex-direction: column;
    }

    .image, .info {
        width: 100%;
    }

    .image {
        border-bottom: 1px solid #ccc;
    }

    .info h2 {
        font-size: 16px;
    }

    .info p {
        font-size: 14px;
    }
}
